server.port=8090
spring.data.mongodb.uri=mongodb+srv://thilinapathirage:xplMElTYRkMemut5@cluster0.ydz6gev.mongodb.net/gameNews?retryWrites=true&w=majority
spring.data.mongodb.database=gameNews

spring.application.name=game-news-service
eureka.client.service-url.defaultZone=https://game-discovery-server-b50b0bdfe526.herokuapp.com/eureka
